[33mcommit eea748c37f59ae2856fb28daf64c7963b33f029b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tanju Brunostar <tanjubrunostar0@gmail.com>
Date:   Thu May 18 14:16:10 2023 +0100

    finished the onboarding

[1mdiff --git a/lib/screens/authentication/admin_onboarding.dart b/lib/screens/authentication/admin_onboarding.dart[m
[1mindex 9c719d7..649eb0f 100644[m
[1m--- a/lib/screens/authentication/admin_onboarding.dart[m
[1m+++ b/lib/screens/authentication/admin_onboarding.dart[m
[36m@@ -1,4 +1,5 @@[m
 import 'package:flutter/material.dart';[m
[32m+[m[32mimport 'package:notify_me/screens/authentication/success_screen.dart';[m
 [m
 class OnboardingPage extends StatefulWidget {[m
   bool isAdmin;[m
[36m@@ -13,6 +14,14 @@[m [mclass Department {[m
   String name;[m
   int levels;[m
 [m
[32m+[m[32m  List<String> levelList() {[m
[32m+[m[32m    List<String> result = [];[m
[32m+[m[32m    for (int i = 2; i <= levels + 1; i++) {[m
[32m+[m[32m      result.add('Level ${i * 100}');[m
[32m+[m[32m    }[m
[32m+[m[32m    return result;[m
[32m+[m[32m  }[m
[32m+[m
   Department(this.name, this.levels);[m
 }[m
 [m
[36m@@ -25,19 +34,20 @@[m [mclass _OnboardingPageState extends State<OnboardingPage> {[m
   List<Department> _departments = [];[m
 [m
   // List<String> _departmentNames = [];[m
[31m-  List<List<String>> _departmentLevels = [];[m
[32m+[m[32m  // List<List<String>> _departmentLevels = [];[m
 [m
   final _formKey = GlobalKey<FormState>();[m
   final _departmentNameControllers = <TextEditingController>[];[m
[31m-  final _departmentLevelControllers = <List<TextEditingController>>[];[m
[32m+[m
[32m+[m[32m  // final _departmentLevelControllers = <List<TextEditingController>>[];[m
 [m
   @override[m
   void initState() {[m
     super.initState();[m
     _departmentNameControllers[m
         .addAll(List.generate(_numDepartments, (_) => TextEditingController()));[m
[31m-    _departmentLevelControllers.addAll(List.generate(_numDepartments,[m
[31m-        (_) => List.generate(4, (_) => TextEditingController())));[m
[32m+[m[32m    // _departmentLevelControllers.addAll(List.generate(_numDepartments,[m
[32m+[m[32m    //     (_) => List.generate(4, (_) => TextEditingController())));[m
   }[m
 [m
   @override[m
[36m@@ -55,62 +65,21 @@[m [mclass _OnboardingPageState extends State<OnboardingPage> {[m
 [m
   Widget _buildAdminPage() {[m
     return Form([m
[31m-        key: _formKey,[m
[31m-        child: _currentStep == 0[m
[31m-            ? Column([m
[31m-                crossAxisAlignment: CrossAxisAlignment.start,[m
[31m-                children: [[m
[31m-                  LinearProgressIndicator([m
[31m-                    value: (_currentStep + 1) / 4,[m
[31m-                  ),[m
[31m-                  SizedBox(height: 16.0),[m
[31m-                  Text('Are you an admin?'),[m
[31m-                  SizedBox(height: 8.0),[m
[31m-                  DropdownButtonFormField([m
[31m-                    value: null,[m
[31m-                    items: const [[m
[31m-                      DropdownMenuItem([m
[31m-                        value: true,[m
[31m-                        child: Text('Yes'),[m
[31m-                      ),[m
[31m-                      DropdownMenuItem([m
[31m-                        value: false,[m
[31m-                        child: Text('No'),[m
[31m-                      ),[m
[31m-                    ],[m
[31m-                    onChanged: (value) {[m
[31m-                      setState(() {[m
[31m-                        widget.isAdmin = value as bool;[m
[31m-                      });[m
[31m-                    },[m
[31m-                    validator: (value) {[m
[31m-                      if (value == null) {[m
[31m-                        return 'Please select an option';[m
[31m-                      }[m
[31m-                      return null;[m
[31m-                    },[m
[31m-                  ),[m
[31m-                  Spacer(),[m
[31m-                  ElevatedButton([m
[31m-                    onPressed: () {[m
[31m-                      final formState = _formKey.currentState;[m
[31m-                      if (formState != null && formState.validate()) {[m
[31m-                        formState.save();[m
[31m-                        setState(() {[m
[31m-                          _currentStep++;[m
[31m-                        });[m
[31m-                      }[m
[31m-                    },[m
[31m-                    child: Text('Next'),[m
[31m-                  ),[m
[31m-                ],[m
[31m-              )[m
[31m-            : _currentStep == 1[m
[32m+[m[32m      key: _formKey,[m
[32m+[m[32m      child: SingleChildScrollView([m
[32m+[m[32m        // physics: const NeverScrollableScrollPhysics(),[m
[32m+[m[32m        child: ConstrainedBox([m
[32m+[m[32m          constraints: BoxConstraints([m
[32m+[m[32m            minWidth: MediaQuery.of(context).size.width,[m
[32m+[m[32m            minHeight: MediaQuery.of(context).size.height,[m
[32m+[m[32m          ),[m
[32m+[m[32m          child: IntrinsicHeight([m
[32m+[m[32m            child: _currentStep == 0[m
                 ? Column([m
                     crossAxisAlignment: CrossAxisAlignment.start,[m
                     children: [[m
                       LinearProgressIndicator([m
[31m-                        value: (_currentStep + 1) / 4,[m
[32m+[m[32m                        value: (_currentStep + 1) / 3,[m
                       ),[m
                       const SizedBox(height: 16.0),[m
                       const Text('How many departments does your school have?'),[m
[36m@@ -131,7 +100,8 @@[m [mclass _OnboardingPageState extends State<OnboardingPage> {[m
                           _numDepartments = int.parse(value!);[m
                           _departmentNameControllers.addAll(List.generate([m
                               _numDepartments, (_) => TextEditingController()));[m
[31m-                          _departments.addAll(List.generate((_numDepartments), (_) => Department("dep", 1)));[m
[32m+[m[32m                          _departments.addAll(List.generate([m
[32m+[m[32m                              (_numDepartments), (_) => Department("dep", 1)));[m
                         },[m
                       ),[m
                       const Spacer(),[m
[36m@@ -162,12 +132,12 @@[m [mclass _OnboardingPageState extends State<OnboardingPage> {[m
                       ),[m
                     ],[m
                   )[m
[31m-                : _currentStep == 2[m
[32m+[m[32m                : _currentStep == 1[m
                     ? Column([m
                         crossAxisAlignment: CrossAxisAlignment.start,[m
                         children: [[m
                           LinearProgressIndicator([m
[31m-                            value: (_currentStep + 1) / 4,[m
[32m+[m[32m                            value: (_currentStep + 1) / 3,[m
                           ),[m
                           const SizedBox(height: 16.0),[m
                           Column([m
[36m@@ -216,7 +186,6 @@[m [mclass _OnboardingPageState extends State<OnboardingPage> {[m
                               ],[m
                             ],[m
                           ),[m
[31m-[m
                           const Spacer(),[m
                           Row([m
                             children: [[m
[36m@@ -244,201 +213,229 @@[m [mclass _OnboardingPageState extends State<OnboardingPage> {[m
                           ),[m
                         ],[m
                       )[m
[31m-                    : _currentStep == 3[m
[32m+[m[32m                    : _currentStep == 2[m
                         ? Column([m
[31m-                                  crossAxisAlignment: CrossAxisAlignment.start,[m
[31m-                                  children: [[m
[31m-                                    LinearProgressIndicator([m
[31m-                                      value: (_currentStep + 1) / 4,[m
[31m-                                    ),[m
[31m-                                    SizedBox(height: 16.0),[m
[31m-                                    for (int i = 0;[m
[31m-                                        i < _numDepartments;[m
[31m-                                        i++) ...[[m
[31m-                                      Text([m
[31m-                                          'Department ${_departmentNameControllers[i].text}'),[m
[31m-                                      SizedBox(height: 8.0),[m
[31m-                                      ElevatedButton([m
[31m-                                        onPressed: () {[m
[31m-                                          // Implement file upload logic[m
[31m-                                        },[m
[31m-                                        child: Text('Upload Timetable'),[m
[31m-                                      ),[m
[31m-                                      SizedBox(height: 16.0),[m
[31m-                                    ],[m
[31m-                                    Spacer(),[m
[31m-                                    Row([m
[31m-                                      children: [[m
[31m-                                        ElevatedButton([m
[31m-                                          onPressed: () {[m
[31m-                                            setState(() {[m
[31m-                                              _currentStep--;[m
[31m-                                            });[m
[31m-                                          },[m
[31m-                                          child: Text('Back'),[m
[31m-                                        ),[m
[31m-                                        Spacer(),[m
[31m-                                        ElevatedButton([m
[31m-                                          onPressed: () {[m
[31m-                                            // Implement form submission logic[m
[31m-                                          },[m
[31m-                                          child: Text('Submit'),[m
[31m-                                        ),[m
[31m-                                      ],[m
[31m-                                    ),[m
[31m-                                  ],[m
[31m-                                )[m
[31m-                        : Text('Invalid Step'));[m
[32m+[m[32m                            crossAxisAlignment: CrossAxisAlignment.start,[m
[32m+[m[32m                            children: [[m
[32m+[m[32m                              LinearProgressIndicator([m
[32m+[m[32m                                value: (_currentStep + 1) / 3,[m
[32m+[m[32m                              ),[m
[32m+[m[32m                              SizedBox(height: 16.0),[m
[32m+[m[32m                              for (int i = 0; i < _numDepartments; i++) ...[[m
[32m+[m[32m                                Text([m
[32m+[m[32m                                    'Department ${_departmentNameControllers[i].text}'),[m
[32m+[m[32m                                SizedBox(height: 8.0),[m
[32m+[m[32m                                ElevatedButton([m
[32m+[m[32m                                  onPressed: () {[m
[32m+[m[32m                                    // Implement file upload logic[m
[32m+[m[32m                                  },[m
[32m+[m[32m                                  child: Text('Upload Timetable'),[m
[32m+[m[32m                                ),[m
[32m+[m[32m                                SizedBox(height: 16.0),[m
[32m+[m[32m                              ],[m
[32m+[m[32m                              Spacer(),[m
[32m+[m[32m                              Row([m
[32m+[m[32m                                children: [[m
[32m+[m[32m                                  ElevatedButton([m
[32m+[m[32m                                    onPressed: () {[m
[32m+[m[32m                                      setState(() {[m
[32m+[m[32m                                        _currentStep--;[m
[32m+[m[32m                                      });[m
[32m+[m[32m                                    },[m
[32m+[m[32m                                    child: Text('Back'),[m
[32m+[m[32m                                  ),[m
[32m+[m[32m                                  Spacer(),[m
[32m+[m[32m                                  ElevatedButton([m
[32m+[m[32m                                    onPressed: () {[m
[32m+[m[32m                                      // Implement form submission logic[m
[32m+[m[32m                                      Navigator.pushReplacement([m
[32m+[m[32m                                        context,[m
[32m+[m[32m                                        MaterialPageRoute([m
[32m+[m[32m                                            builder: (context) =>[m
[32m+[m[32m                                                SetupSuccessScreen()),[m
[32m+[m[32m                                      );[m
[32m+[m[32m                                    },[m
[32m+[m[32m                                    child: Text('Submit'),[m
[32m+[m[32m                                  ),[m
[32m+[m[32m                                ],[m
[32m+[m[32m                              ),[m
[32m+[m[32m                            ],[m
[32m+[m[32m                          )[m
[32m+[m[32m                        : Text('Invalid Step'),[m
[32m+[m[32m          ),[m
[32m+[m[32m        ),[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
   }[m
 [m
   Widget _buildUserPage() {[m
[31m-    // if (_currentStep == 0) {[m
[32m+[m[32m    _departments = [Department("name 1", 2), Department("name 2", 3)];[m
     return Form([m
       key: _formKey,[m
[31m-      child: _currentStep == 0[m
[31m-      ? Column([m
[31m-        crossAxisAlignment: CrossAxisAlignment.start,[m
[31m-        children: [[m
[31m-          LinearProgressIndicator([m
[31m-            value: (_currentStep + 1) / 3,[m
[31m-          ),[m
[31m-          SizedBox(height: 16.0),[m
[31m-          Text('What is your name?'),[m
[31m-          SizedBox(height: 8.0),[m
[31m-          TextFormField([m
[31m-            validator: (value) {[m
[31m-              if (value == null || value.isEmpty) {[m
[31m-                return 'Please enter your name';[m
[31m-              }[m
[31m-              return null;[m
[31m-            },[m
[31m-            onSaved: (value) {[m
[31m-              _userName = value!;[m
[31m-            },[m
[32m+[m[32m      child: SingleChildScrollView([m
[32m+[m[32m        // physics: const NeverScrollableScrollPhysics(),[m
[32m+[m[32m        child: ConstrainedBox([m
[32m+[m[32m          constraints: BoxConstraints([m
[32m+[m[32m            minWidth: MediaQuery.of(context).size.width,[m
[32m+[m[32m            minHeight: MediaQuery.of(context).size.height,[m
           ),[m
[31m-          Spacer(),[m
[31m-          ElevatedButton([m
[31m-            onPressed: () {[m
[31m-              if (_formKey.currentState!.validate()) {[m
[31m-                _formKey.currentState!.save();[m
[31m-              setState(() {[m
[31m-                _currentStep++;[m
[31m-              });[m
[31m-              }[m
[31m-            },[m
[31m-            child: Text('Next'),[m
[31m-          ),[m
[31m-        ],[m
[31m-      ) : _currentStep == 1[m
[31m-      ? Column([m
[31m-        crossAxisAlignment: CrossAxisAlignment.start,[m
[31m-        children: [[m
[31m-          LinearProgressIndicator([m
[31m-            value: (_currentStep + 1) / 3,[m
[31m-          ),[m
[31m-          SizedBox(height: 16.0),[m
[31m-          Text('Which department are you in?'),[m
[31m-          SizedBox(height: 8.0),[m
[31m-          DropdownButtonFormField([m
[31m-            value: null,[m
[31m-            items: [[m
[31m-              for (var department in _departments)[m
[31m-                DropdownMenuItem([m
[31m-                  value: department.name,[m
[31m-                  child: Text(department.name),[m
[31m-                ),[m
[31m-            ],[m
[31m-            onChanged: (value) {[m
[31m-              setState(() {[m
[31m-                _userDepartment = value as int;[m
[31m-              });[m
[31m-            },[m
[31m-            validator: (value) {[m
[31m-              if (value == null) {[m
[31m-                return 'Please select a department';[m
[31m-              }[m
[31m-              return null;[m
[31m-            },[m
[31m-          ),[m
[31m-          Spacer(),[m
[31m-          Row([m
[31m-            children: [[m
[31m-              ElevatedButton([m
[31m-                onPressed: () {[m
[31m-                  setState(() {[m
[31m-                    _currentStep--;[m
[31m-                  });[m
[31m-                },[m
[31m-                child: Text('Back'),[m
[31m-              ),[m
[31m-              Spacer(),[m
[31m-              ElevatedButton([m
[31m-                onPressed: () {[m
[31m-                  if (_formKey.currentState!.validate()) {[m
[31m-                    _formKey.currentState!.save();[m
[31m-                  setState(() {[m
[31m-                    _currentStep++;[m
[31m-                  });[m
[31m-                  }[m
[31m-                },[m
[31m-                child: Text('Next'),[m
[31m-              ),[m
[31m-            ],[m
[31m-          ),[m
[31m-        ],[m
[31m-      ) : _currentStep == 2[m
[31m-      ? Column([m
[31m-        crossAxisAlignment: CrossAxisAlignment.start,[m
[31m-        children: [[m
[31m-          LinearProgressIndicator([m
[31m-            value: (_currentStep + 1) / 3,[m
[31m-          ),[m
[31m-          SizedBox(height: 16.0),[m
[31m-          Text('Please select a class level'),[m
[31m-          SizedBox(height: 8.0),[m
[31m-          DropdownButtonFormField([m
[31m-            value: null,[m
[31m-            items: [[m
[31m-              for (var level in _departmentLevels[_userDepartment])[m
[31m-                DropdownMenuItem([m
[31m-                  value: level,[m
[31m-                  child: Text(level),[m
[31m-                ),[m
[31m-            ],[m
[31m-            onChanged: (value) {[m
[31m-              setState(() {[m
[31m-                _userLevel = value as String;[m
[31m-              });[m
[31m-            },[m
[31m-            validator: (value) {[m
[31m-              if (value == null) {[m
[31m-                return 'Please select a class level';[m
[31m-              }[m
[31m-              return null;[m
[31m-            },[m
[31m-          ),[m
[31m-          Spacer(),[m
[31m-          Row([m
[31m-            children: [[m
[31m-              ElevatedButton([m
[31m-                onPressed: () {[m
[31m-                  setState(() {[m
[31m-                    _currentStep--;[m
[31m-                  });[m
[31m-                },[m
[31m-                child: Text('Back'),[m
[31m-              ),[m
[31m-              Spacer(),[m
[31m-              ElevatedButton([m
[31m-                onPressed: () {[m
[31m-                  // Implement form submission logic[m
[31m-                },[m
[31m-                child: Text('Submit'),[m
[31m-              ),[m
[31m-            ],[m
[32m+[m[32m          child: IntrinsicHeight([m
[32m+[m[32m            child: _currentStep == 0[m
[32m+[m[32m                ? Column([m
[32m+[m[32m                    crossAxisAlignment: CrossAxisAlignment.start,[m
[32m+[m[32m                    children: [[m
[32m+[m[32m                      LinearProgressIndicator([m
[32m+[m[32m                        value: (_currentStep + 1) / 3,[m
[32m+[m[32m                      ),[m
[32m+[m[32m                      SizedBox(height: 16.0),[m
[32m+[m[32m                      Text('What